<!DOCTYPE html>
<html lang="en">
<head>
        <title>Grid Practice</title>
        <script src="../js/init.js"></script>
<style>
#grid{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height:60vw;
        gap:10px;
        text-align:center;
        font-size:40pt;
}
#g1{
        grid-column:1/3;
        background-color: green;
}
#g2{
        grid-column-start:3;
	grid-row: 1/3;
        background-color: green;
}
#g3{
        grid-row-start:2;
	grid-row:2/4;
        background-color: green;
}
#g4{
        grid-row-start:2;
	grid-column-start:2;
        background-color: green;
}
#g5{
        grid-row-start:3;
        grid-column:2/4;
        background-color: green;
}



</style>
</head>
<body>
        <div id="grid">
                <div id="g1">A</div>
                <div id="g2">B</div>
                <div id="g3">C</div>
                <div id="g4">D</div>
                <div id="g5">E</div>
        </div>
</body>
</html>
